*,*::after,*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

li {
    list-style: none;
}


/*Mobile styles*/
@media only screen and (min-width: 320px) and (max-width: 480px) {


    /*Navbar styles*/
    header{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        gap: 5px;
        width: 100%;
        height: 10vh;
    }

    .main-navigation nav .hamburger-menu {
        position: absolute;
        top: 50px;
        right: -100px;
        width: 100%;
    }

    .main-navigation nav ul li {
        list-style: none;
        background-color: aquamarine;
    }


    #logo-img {
        left: 5%;
    }


    #logo-img img{
        width: 180px;
        height: 25px;
    }
    .nav-list-wrapper{
        display: none;
        transition: all .2s ease-in;
    }

    .nav-listing li a{
        text-decoration: none;
        color: black;
    }
    .nav-listing li a:hover,  .nav-list-wrapper.active ul li:hover a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .nav-list-wrapper.active {
        position: absolute;
        display: flex;
        width: 50%;
        height: 30vh;
        background-color: rgb(255, 255, 255);
        top: 10vh;
        right: 0;
        transition: all .2s ease-in;
    }

    .nav-list-wrapper.active ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        transition: all .2s ease-in;
        width: 100%;
        padding: 0;

    }

    .nav-list-wrapper.active {
        position: absolute;
        display: flex;
        width: 50%;
        height: 38vh;
        background-color: rgb(255, 255, 255);
        top: 10vh;
        right: 0;
        transition: all .2s ease-in;
    }

    .nav-list-wrapper.active ul li {
        display: flex;
        align-items: center;
        background-color: rgba(240, 248, 255, 0);
        width: 100%;
        padding-left: 25px;
        font-size: 25px;
        color: rgb(8, 8, 8);
        height: 100%;
        transition: all .2s ease-in;
    }

    .nav-list-wrapper.active ul li:hover {

        background-color: black;
        color: white;
        width: 100%;

    }

    .main-navigation nav {
        background-color: rgb(0, 0, 0);
        min-width: 50px;
        min-width: 50px;
        z-index: 999;
    }

    .hamburger-menu {
        position: relative;
        cursor: pointer;
        right: 15%;
        top: -5px;
        transition: all 1s ease-in;
        background-color: yellowgreen;
    }

    .bar{
        position: absolute;
        background-color: rgb(0, 0, 0);
        height: 5px;
        width: 35px;
        border-radius: 5px;
        transition: all .2s ease-in;
    }

    .bar:nth-child(1)
    {
        top: -10px;
    }

    .bar:nth-child(3)
    {
        top: 10px;
    }

   .hamburger-menu.active .bar:nth-child(1)
    {
        transform: rotate(45deg);
        top: 0;
    }

   .hamburger-menu.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3){
        transform: rotate(-45deg);
        top:0;
    }

    /* Hero section styles */

    .hero-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellowgreen ;
        height: 95vh;
        background: url('./images/pexels-fernando-arcos-204427.jpg') center/cover no-repeat;
        margin-bottom: 10vh;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(95, 158, 160, 0.432);
        height: 60%;
        width: 90%;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        text-align: center;
        color: rgb(85, 67, 7);
        margin-bottom: 5%;
        max-width: 80%;
    }

    .hero-content p{
        font-size: 15px;
        margin: 5%;
        color: rgb(223, 218, 211);
        margin-bottom: 10%;
        background-color: rgba(0, 0, 0, 0.075);
        padding: 5px 6px;

    }

    .hero-content button  {
        background-color: black;
        color: white;
        height: 30px;
        width: 100px;
        font-size:  15px;
        font-weight: 700;
        border-radius: 5px;
        align-self: center;
        border: none;
    }

    /*Highlight section styles */

    .highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8vh 4vw;
        height: 120vh;
        padding: 10vh 0;
        margin-top: 10vh;
        margin-bottom: 10vh;
        padding: 4vh 5vw;

    }

    .highlights-wrapper {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        justify-items: start;
        gap: 20px;
        width: 100%;

    }

    .highlight-image-wrapper {
        height: 30vh;
        margin-bottom: 10px;
    }

  .product-1
  {

        background: url("./images/pexels-irina-iriser-916344.jpg") center/cover no-repeat;
    }

    .product-2 {

        background: url("./images/pexels-leah-kelley-691046.jpg") center/cover no-repeat;
    }

    .product-3 {

        background: url("./images/pexels-lalesh-aldarwish-168927.jpg") center/cover no-repeat;
        background-position: -230px -0px;
    }
    .product-4 {

        background: url("./images/pexels-alex-azabache-3766111.jpg") center/cover no-repeat;

    }

    .highlight-wrapper {
        display: flex;
        flex-direction: column;
    }

    .highlight-image {
        width: 100%;
        height: auto;
    }

    .highlight-description {

        font-size: 13px;
    }

    .highlight-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;

        height: 60%;
    }

    .highlight-details .highlight-description {

        font-size: 16px;
        margin-bottom: 1.5em;

    }

    .highlight-button {

        background-color: black;
        height: 25px;
        color: white;
        width: 100px;
        border-radius: 2px;
        border: none;
    }


    /* Feature products section */

    .featured-product {
        display: flex;
        align-items: center;
        background-color: teal;
        height: 80vh;
        background: url("./images/pexels-kristina-polianskaia-4241706.jpg") center/cover no-repeat;
        padding: 2vh 3vw;

    }

    .feature-product-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.596);
        width: 85%;
        padding: 2vh 3vw;
        height: 80%;
        margin-bottom: 15vh;
    }

    .featured-product-title {
        width: 100%;
        margin-bottom: .5rem;
    }

    .featured-product-title p{
        color: wheat;
        font-size: 30px;
    }

    .featured-product-description {
        font-size: 12px;
        padding: 10px 15px;
        color: wheat;
        margin-bottom: 1.5rem;
    }

    .featured-product-description span > p {
        font-size: 20px;
        color:white;
        background-color: rgba(255, 255, 255, 0.267);
        height: 10vh;
        text-align: center;
        padding: 5px;
        margin-top: 2rem;
    }

    /*Testimonial section */

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        margin-top: 2vh;
        margin-bottom: 5vh;
    }


    .testimonial-container {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        height: 45vh;
        width: 80%;

    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4vh 6vw;
        height: 45vh;
        background-color: rgba(0, 0, 0, 0.041);
        margin-top: 5vh;
        width:100%;
    }

    .testimonial-message  {
        color: rgb(0, 0, 0);
        font-weight: 400;
        font-size: 14px;
    }

    .testimonial-profile {

        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
    }

    .testimonial-profile-image img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 1px solid rgb(179, 177, 177);
    }

    .testimonial-profile-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        padding: 2vh 6vw;
        height: 5vh;
        width: 100%;

    }

    .testimonial-profile-details p {
        padding: 0;
        margin: 0;
    }

    .testimonial-profile-title {
        color: black;
        font-size: 20px;
        font-weight: 700;

    }

    .review-line  {
        width: 100%;
    }


    /*about styles*/

    .about {
        background: url('./images/pexels-solodsha-8105116.jpg') center/cover no-repeat;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5vh;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.541);
        height: 80%;
        width: 80%;
    }

    .about-message {
        padding: 2vh 4vw;
        color: white;
        font-size: 12px;

    }

    /* footer styles*/

    .main-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding-bottom: 5vh;
        padding: 4vh 8vw;
        text-align: center;

    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 4vh;
    }

    .footer-logo {
        width: 300px;
        height: auto;
        margin-bottom: 2vh;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-details {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        text-wrap:balance;
        padding: 2vh 3vw;
    }

    .contact-information {
        padding: 0vh 3vw;
    }

    /*Newsletter styles*/
    .newsletter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40vh;
    }

    .newsletter-wrapper form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .newsletter-wrapper form label {
        font-size: 20px;
        font-weight: 900;

    }

    .newsletter-wrapper form input {
        width: 80%;
        border: 1px solid black;
        height: 40px;
        padding: 15px;
        border-radius: 3px;
    }
    .newsletter-button {
        border: none;
        margin-top: .6rem;
        width: 100px;
        height: 40px;
        color: white;
        background-color: black;
        border-radius: 2px;
    }

    .Navigations nav ul li a, .contact-information ul li ,.contact-information ul li p a, .social-icons ul li a  {
        text-decoration: none;
        color: white;
        font-size: 12px;
        text-align: start !important;
    }





}

/* Tablets and medius sized screens */
@media only screen and (min-width: 481px) and (max-width: 768px) {


    /*Navbar styles*/
    header{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        gap: 5px;
        width: 100%;
        height: 10vh;
    }

    .main-navigation nav .hamburger-menu {
        position: absolute;
        top: 50px;
        right: -100px;
        width: 100%;
    }

    .main-navigation nav ul li {
        list-style: none;
        background-color: aquamarine;
    }


    #logo-img {
        left: 5%;
    }


    #logo-img img{
        width: 250px;
        height: 30px;
    }
    .nav-list-wrapper{
        display: none;
        transition: all .2s ease-in;
    }

    .nav-listing li a{
        text-decoration: none;
        color: black;
    }
    .nav-listing li a:hover,  .nav-list-wrapper.active ul li:hover a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .nav-list-wrapper.active {
        position: absolute;
        display: flex;
        width: 50%;
        height: 38vh;
        background-color: rgb(255, 255, 255);
        top: 10vh;
        right: 0;
        transition: all .2s ease-in;
    }

    .nav-list-wrapper.active ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        transition: all .2s ease-in;
        width: 100%;
        padding: 0;

    }

    .nav-list-wrapper.active ul li {
        display: flex;
        align-items: center;
        background-color: rgba(240, 248, 255, 0);
        width: 100%;
        padding-left: 25px;
        font-size: 25px;
        color: rgb(8, 8, 8);
        height: 100%;
        transition: all .2s ease-in;
    }

    .nav-list-wrapper.active ul li:hover {

        background-color: black;
        color: white;
        width: 100%;

    }

    .main-navigation nav {
        background-color: rgb(0, 0, 0);
        min-width: 50px;
        min-width: 50px;
        z-index: 999;
    }

    .hamburger-menu {
        position: relative;
        cursor: pointer;
        right: 15%;
        top: -5px;
        transition: all 1s ease-in;
        background-color: yellowgreen;
    }

    .bar{
        position: absolute;
        background-color: rgb(0, 0, 0);
        height: 5px;
        width: 35px;
        border-radius: 5px;
        transition: all .2s ease-in;
    }

    .bar:nth-child(1)
    {
        top: -10px;
    }

    .bar:nth-child(3)
    {
        top: 10px;
    }

   .hamburger-menu.active .bar:nth-child(1)
    {
        transform: rotate(45deg);
        top: 0;
    }

   .hamburger-menu.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3){
        transform: rotate(-45deg);
        top:0;
    }

     /* Hero section styles */

     .hero-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellowgreen ;
        height: 95vh;
        margin-bottom: 30vh;
        background: url('./images/pexels-fernando-arcos-204427.jpg') center/cover no-repeat;

    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(95, 158, 160, 0.432);
        height: 80%;
        width: 90%;
    }

    .hero-content h1 {
        font-size: 3.5rem;
        text-align: center;
        color: rgb(85, 67, 7);
        margin-bottom: 5%;
        max-width: 80%;
    }

    .hero-content p{
        font-size: 20px;
        margin: 5%;
        color: rgb(223, 218, 211);
        margin-bottom: 10%;
        background-color: rgba(0, 0, 0, 0.075);
        padding: 5px 6px;

    }

    .hero-content button  {
        background-color: black;
        color: white;
        height: 50px;
        width: 150px;
        font-size:  25px;
        font-weight: 700;
        border-radius: 5px;
        align-self: center;
        border: none;
    }

     /*Highlight section styles */

     .highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8vh 4vw;
        height: 100vh;
        padding: 25vh 6vw;
        margin-top: 20vh;
        margin-bottom: 30vh;


    }

    .highlights-wrapper {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        justify-items: center;
        gap: 20px;
        width: 100%;
        padding: 3vh 2vw;
    }

    .highlight-image-wrapper {
        height: 30vh;
        margin-bottom: 10px;
    }

  .product-1
  {

        background: url("./images/pexels-irina-iriser-916344.jpg") center/cover no-repeat;
    }

    .product-2 {

        background: url("./images/pexels-leah-kelley-691046.jpg") center/cover no-repeat;
    }

    .product-3 {

        background: url("./images/pexels-lalesh-aldarwish-168927.jpg") center/cover no-repeat;
        background-position: -110px -0px;
    }
    .product-4 {

        background: url("./images/pexels-alex-azabache-3766111.jpg") center/cover no-repeat;

    }

    .highlight-image {
        width: 100%;
        height: auto;
    }

    .highlight-description {

        font-size: 13px;
    }

    .highlight-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;

        height: 60%;
    }

    .highlight-details .highlight-description {

        font-size: 16px;
        margin-bottom: 1.5em;

    }

    .highlight-button {

        background-color: black;
        height: 35px;
        color: white;
        width: 100px;
        border-radius: 2px;
        border: none;
    }

      /* Feature products section */

      .featured-product {
        display: flex;
        align-items: center;
        background-color: teal;
        height: 95vh;
        background: url("./images/pexels-kristina-polianskaia-4241706.jpg") center/cover no-repeat;
        padding: 4vh 3vw;

    }

    .feature-product-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.596);
        width: 85%;
        padding: 2vh 3vw;
        height: 80%;
        margin-bottom: 15vh;
    }

    .featured-product-title {
        width: 100%;
        margin-bottom: .5rem;
    }

    .featured-product-title p{
        color: wheat;
        font-size: 60px;
    }

    .featured-product-description {
        padding: 10px 15px;
        color: wheat;
        margin-bottom: 2rem;
    }

    .featured-product-description span > p {
        font-size: 30px;
        color:white;
        background-color: rgba(255, 255, 255, 0.267);
        height: 15vh;
        text-align: center;
        padding: 5px;
        margin-top: 2rem;
    }

     /*Testimonial section */

     .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110vh;
        margin-top: 2vh;
        margin-bottom: 5vh;
    }


    .testimonial-container {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        height: 45vh;
        width: 80%;

    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4vh 6vw;
        height: 45vh;
        background-color: rgba(0, 0, 0, 0.041);
        margin-top: 5vh;
        width:100%;
    }

    .testimonial-message  {
        color: rgb(0, 0, 0);
        font-weight: 400;
        font-size: 18px;
    }

    .testimonial-profile {

        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
    }

    .testimonial-profile-image img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 1px solid rgb(179, 177, 177);
    }

    .testimonial-profile-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        padding: 2vh 6vw;
        height: 5vh;
        width: 100%;

    }

    .testimonial-profile-details p {
        padding: 0;
        margin: 0;
    }

    .testimonial-profile-title {
        color: black;
        font-size: 20px;
        font-weight: 700;

    }

    .review-line  {
        width: 100%;
    }

     /*about styles*/

     .about {
        background: url('./images/pexels-solodsha-8105116.jpg') center/cover no-repeat;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5vh;
    }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.541);
        height: 80%;
        width: 80%;
    }

    .about-message {
        padding: 2vh 6vw;
        color: white;
        font-size: 14px;

    }

    .about-message blockquote footer {
        font-weight: 900;
    }

     /*Newsletter styles*/
     .newsletter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 30vh;
    }

    .newsletter-wrapper form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .newsletter-wrapper form label {
        font-size: 25px;
        font-weight: 900;

    }

    .newsletter-wrapper form input {
        width: 90%;
        border: 1px solid black;
        height: 40px;
        padding: 15px;
        border-radius: 3px;
    }
    .newsletter-button {
        border: none;
        margin-top: .6rem;
        width: 100px;
        height: 5vh;
        color: white;
        background-color: black;
        font-size: 1rem;
        border-radius: 2px;
    }

    .Navigations nav ul li a, .contact-information ul li ,.contact-information ul li p a, .social-icons ul li a  {
        text-decoration: none;
        color: white;
    }

     /* footer styles*/

     .main-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding-bottom: 5vh;

    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 4vh;
    }

    .footer-logo {
        width: 250px;
        height: auto;
        margin-bottom: 2vh;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-details {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        text-wrap:balance;
        padding: 2vh 3vw;
    }






}

/* smalls screens and laptops */

@media only screen and (min-width: 769px) and (max-width: 1024px) {


        /*Navbar styles*/
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10px;
            gap: 5px;
            width: 100%;
            height: 18vh;
        }

        .main-navigation nav ul li ,  .main-navigation nav ul li a{
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 4vh;
        }

        .main-navigation {
            width: 100%;
        }

        #logo-img {
            left: 5%;
        }


        #logo-img img{
            width: 350px;
            height: 45px;
        }
        .nav-list-wrapper{

            transition: all .2s ease-in;
            width: 100%;

        }

        .nav-listing li a{
            text-decoration: none;
            color: black;
        }
        .nav-listing li a:hover,  .nav-list-wrapper.active ul li:hover a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .nav-list-wrapper {

            display: flex;
            justify-content: center;
            width: 100%;
            height: 8vh;
            transition: all .2s ease-in;
        }

        .hamburger-menu {
            display: none;
        }

        .nav-list-wrapper ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in;
            width: 100%;
            padding: 0;
            margin-top: 1.5vh;

        }

        .nav-list-wrapper ul li {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 18px;
            color: rgb(8, 8, 8);
            height: 100%;
            transition: all .2s ease-in;
            padding: 5px;
        }

        .nav-list-wrapper ul li:hover {
            background-color: black;
            color: white;
            width: 100%;
            border-radius: 3px;
        }

         /* Hero section styles */
         .hero-section {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: yellowgreen ;
            height: 85vh;
            background: url('./images/pexels-fernando-arcos-204427.jpg') center/cover no-repeat;
            margin-bottom: 20vh;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(95, 158, 160, 0.432);
            height: 80%;
            width: 60%;
            margin-left: 5vw;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            text-align: center;
            color: rgb(85, 67, 7);
            margin-bottom: 1%;
            max-width: 80%;
        }

        .hero-content p{
            font-size: 25px;
            margin: 5%;
            color: rgb(223, 218, 211);
            margin-bottom: 5%;
            background-color: rgba(0, 0, 0, 0.075);
            padding: 5px 6px;

        }

        .hero-content button  {
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
            font-size:  25px;
            font-weight: 700;
            border-radius: 5px;
            align-self: center;
            border: none;
        }

         /*Highlight section styles */

         .highlight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8vh 4vw;
            height: 100vh;
            padding: 10vh 9vw;
            margin-top: 15vh;
            margin-bottom: 20vh;

        }

        .highlights-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: center;
            gap: 20px;
            width: 100%;
            padding: 3vh 2vw;
        }

        .highlight-image-wrapper {
            height: 30vh;
            margin-bottom: 10px;
        }

      .product-1
      {

            background: url("./images/pexels-irina-iriser-916344.jpg") center/cover no-repeat;
        }

        .product-2 {

            background: url("./images/pexels-leah-kelley-691046.jpg") center/cover no-repeat;
        }

        .product-3 {

            background: url("./images/pexels-lalesh-aldarwish-168927.jpg") center/cover no-repeat;
            background-position: -160px -0px;
        }
        .product-4 {

            background: url("./images/pexels-alex-azabache-3766111.jpg") center/cover no-repeat;

        }

        .highlight-image {
            width: 100%;
            height: auto;
        }

        .highlight-description {

            font-size: 13px;
        }

        .highlight-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            height: 60%;
        }

        .highlight-details .highlight-description {
            font-size: 16px;
            margin-bottom: 1.5em;
        }

        .highlight-button {
            background-color: black;
            height: 35px;
            color: white;
            width: 100px;
            border-radius: 2px;
            border: none;
        }

          /* Feature products section */

          .featured-product {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: teal;
            height: 100vh;
            background: url("./images/pexels-kristina-polianskaia-4241706.jpg") center/cover no-repeat;
            padding: 2vh 3vw;
        }

        .feature-product-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.596);
            width: 85%;
            padding: 2vh 3vw;
            height: 80%;
            margin-bottom: 15vh;
        }

        .featured-product-title {
            width: 100%;
            margin-bottom: .5rem;
        }

        .featured-product-title p{
            color: wheat;
            font-size: 45px;
        }

        .featured-product-description {
            padding: 10px 15px;
            color: wheat;
            margin-bottom: 2rem;
            font-size: 20px;
        }

        .featured-product-description span > p {
            font-size: 40px;
            color:white;
            background-color: rgba(255, 255, 255, 0.267);
            height: 20vh;
            text-align: center;
            padding: 5px;
            margin-top: 2rem;
        }

         /*Testimonial section */

         .testimonials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 110vh;
            margin-top: 2vh;
            margin-bottom: 5vh;
        }


        .testimonial-container {
            display: flex;
            flex-direction: column;
            align-items: center !important;
            justify-content: center !important;
            height: 45vh;
            width: 60%;

        }

        .testimonial-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4vh 6vw;
            height: 40vh;
            background-color: rgba(0, 0, 0, 0.041);
            margin-top: 5vh;
            width:100%;
        }

        .testimonial-message  {
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-size: 20px;
        }

        .testimonial-profile {

            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
        }

        .testimonial-profile-image img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 1px solid rgb(179, 177, 177);
        }

        .testimonial-profile-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            padding: 2vh 6vw;
            height: 5vh;
            width: 100%;

        }

        .testimonial-profile-details p {
            padding: 0;
            margin: 0;
        }

        .testimonial-profile-title {
            color: black;
            font-size: 20px;
            font-weight: 700;

        }

        .review-line  {
            width: 100%;
        }


         /*about styles*/

         .about {
            background: url('./images/pexels-solodsha-8105116.jpg') center/cover no-repeat;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5vh;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.541);
            height: 80%;
            width: 80%;
        }

        .about-message {
            padding: 2vh 6vw;
            color: white;
            font-size: 18px;

        }

        .about-message blockquote footer {
            font-weight: 900;
        }

         /*Newsletter styles*/
         .newsletter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
        }

        .newsletter-wrapper form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .newsletter-wrapper form label {
            font-size: 35px;
            font-weight: 900;

        }

        .newsletter-wrapper form input {
            width: 90%;
            border: 1px solid black;
            height: 40px;
            padding: 15px;
            border-radius: 3px;
        }
        .newsletter-button {
            border: none;
            margin-top: .6rem;
            width: 120px;
            height: 40px;
            color: white;
            background-color: black;
            font-size: 1.3rem;
            border-radius: 2px;
        }

        .Navigations nav ul li a, .contact-information ul li ,.contact-information ul li p a, .social-icons ul li a  {
            text-decoration: none;
            color: white;
        }

         /* footer styles*/

         .main-footer {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100vw;

        }

        .footer-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 4vh;
        }

        .footer-logo {
            width: 350px;
            height: auto;
            margin-bottom: 2vh;
        }

        .footer-logo img {
            width: 100%;
        }

        .footer-details {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            text-wrap:balance;
            padding: 2vh 3vw;
        }

}

/*Desktops and large screens */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {


        /*Navbar styles*/
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10px;
            gap: 5px;
            width: 100%;
            height: 18vh;
        }

        .main-navigation nav ul li ,  .main-navigation nav ul li a{
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 4vh;
        }

        .main-navigation {
            width: 100%;
        }

        #logo-img {
            left: 5%;
        }


        #logo-img img{
            width: 350px;
            height: 45px;
        }
        .nav-list-wrapper{

            transition: all .2s ease-in;
            width: 100%;

        }

        .nav-listing li a{
            text-decoration: none;
            color: black;
        }
        .nav-listing li a:hover,  .nav-list-wrapper.active ul li:hover a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .nav-list-wrapper {

            display: flex;
            justify-content: center;
            width: 100%;
            height: 8vh;
            transition: all .2s ease-in;
        }

        .hamburger-menu {
            display: none;
        }

        .nav-list-wrapper ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in;
            width: 100%;
            padding: 0;
            margin-top: 1.5vh;

        }

        .nav-list-wrapper ul li {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 18px;
            color: rgb(8, 8, 8);
            height: 100%;
            transition: all .2s ease-in;
            padding: 5px;
        }

        .nav-list-wrapper ul li:hover {

            background-color: black;
            color: white;
            width: 100%;
            border-radius: 3px;
        }





         /* Hero section styles */

         .hero-section {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: yellowgreen ;
            height: 85vh;
            background: url('./images/pexels-fernando-arcos-204427.jpg') center/cover no-repeat;
            margin-bottom: 20vh;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(95, 158, 160, 0.432);
            height: 80%;
            width: 60%;
            margin-left: 5vw;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            text-align: center;
            color: rgb(85, 67, 7);
            margin-bottom: 1%;
            max-width: 80%;
        }

        .hero-content p{
            font-size: 25px;
            margin: 5%;
            color: rgb(223, 218, 211);
            margin-bottom: 5%;
            background-color: rgba(0, 0, 0, 0.075);
            padding: 5px 6px;

        }

        .hero-content button  {
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
            font-size:  25px;
            font-weight: 700;
            border-radius: 5px;
            align-self: center;
            border: none;
        }

         /*Highlight section styles */

         .highlight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8vh 4vw;
            height: 100vh;
            padding: 10vh 9vw;
            margin-top: 15vh;
            margin-bottom: 20vh;

        }

        .highlights-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: center;
            gap: 20px;
            width: 100%;
            padding: 3vh 2vw;
        }

        .highlight-image-wrapper {
            height: 30vh;
            margin-bottom: 10px;
        }

      .product-1
      {

            background: url("./images/pexels-irina-iriser-916344.jpg") center/cover no-repeat;
        }

        .product-2 {

            background: url("./images/pexels-leah-kelley-691046.jpg") center/cover no-repeat;
        }

        .product-3 {

            background: url("./images/pexels-lalesh-aldarwish-168927.jpg") center/cover no-repeat;
            background-position: -160px -0px;
        }
        .product-4 {

            background: url("./images/pexels-alex-azabache-3766111.jpg") center/cover no-repeat;

        }

        .highlight-image {
            width: 100%;
            height: auto;
        }

        .highlight-description {

            font-size: 13px;
        }

        .highlight-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;

            height: 60%;
        }

        .highlight-details .highlight-description {

            font-size: 16px;
            margin-bottom: 1.5em;

        }

        .highlight-button {

            background-color: black;
            height: 35px;
            color: white;
            width: 100px;
            border-radius: 2px;
            border: none;
        }

          /* Feature products section */

          .featured-product {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: teal;
            height: 100vh;
            background: url("./images/pexels-kristina-polianskaia-4241706.jpg") center/cover no-repeat;
            padding: 2vh 3vw;

        }

        .feature-product-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.596);
            width: 85%;
            padding: 2vh 3vw;
            height: 80%;
            margin-bottom: 15vh;
        }

        .featured-product-title {
            width: 100%;
            margin-bottom: .5rem;
        }

        .featured-product-title p{
            color: wheat;
            font-size: 65px;
        }

        .featured-product-description {
            padding: 10px 15px;
            color: wheat;
            margin-bottom: 2rem;
            font-size: 25px;
        }

        .featured-product-description span > p {
            font-size: 60px;
            color:white;
            background-color: rgba(255, 255, 255, 0.267);
            height: 20vh;
            text-align: center;
            padding: 5px;
            margin-top: 2rem;
        }

         /*Testimonial section */

         .testimonials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 110vh;
            margin-top: 2vh;
            margin-bottom: 5vh;
        }


        .testimonial-container {
            display: flex;
            flex-direction: column;
            align-items: center !important;
            justify-content: center !important;
            height: 45vh;
            width: 60%;

        }

        .testimonial-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4vh 6vw;
            height: 40vh;
            background-color: rgba(0, 0, 0, 0.041);
            margin-top: 5vh;
            width:100%;
        }

        .testimonial-message  {
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-size: 20px;
        }

        .testimonial-profile {

            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
        }

        .testimonial-profile-image img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 1px solid rgb(179, 177, 177);
        }

        .testimonial-profile-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            padding: 2vh 6vw;
            height: 5vh;
            width: 100%;

        }

        .testimonial-profile-details p {
            padding: 0;
            margin: 0;
        }

        .testimonial-profile-title {
            color: black;
            font-size: 20px;
            font-weight: 700;

        }

        .review-line  {
            width: 100%;
        }

         /*about styles*/

         .about {
            background: url('./images/pexels-solodsha-8105116.jpg') center/cover no-repeat;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5vh;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.541);
            height: 80%;
            width: 80%;
        }

        .about-message {
            padding: 2vh 6vw;
            color: white;
            font-size: 20px;

        }

        .about-message blockquote footer {
            font-weight: 900;
        }

         /*Newsletter styles*/
         .newsletter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
        }

        .newsletter-wrapper form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .newsletter-wrapper form label {
            font-size: 35px;
            font-weight: 900;

        }

        .newsletter-wrapper form input {
            width: 90%;
            border: 1px solid black;
            height: 40px;
            padding: 15px;
            border-radius: 3px;
        }
        .newsletter-button {
            border: none;
            margin-top: .6rem;
            width: 120px;
            height: 40px;
            color: white;
            background-color: black;
            font-size: 1.3rem;
            border-radius: 2px;
        }

        .Navigations nav ul li a, .contact-information ul li ,.contact-information ul li p a, .social-icons ul li a  {
            text-decoration: none;
            color: white;
        }

         /* footer styles*/

         .main-footer {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100vw;

        }

        .footer-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 4vh;
        }

        .footer-logo {
            width: 350px;
            height: auto;
            margin-bottom: 2vh;
        }

        .footer-logo img {
            width: 100%;
        }

        .footer-details {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            text-wrap:balance;
            padding: 2vh 3vw;
        }

}
/*Extra large screens */
@media only screen and (min-width: 1201px) {


        /*Navbar styles*/
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10px;
            gap: 5px;
            width: 100%;
            height: 18vh;
        }

        .main-navigation nav ul li ,  .main-navigation nav ul li a{
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 4vh;
        }

        .main-navigation {
            width: 100%;
        }

        #logo-img {
            left: 5%;
        }


        #logo-img img{
            width: 350px;
            height: 45px;
        }
        .nav-list-wrapper{

            transition: all .2s ease-in;
            width: 100%;

        }

        .nav-listing li a{
            text-decoration: none;
            color: black;
        }
        .nav-listing li a:hover,  .nav-list-wrapper.active ul li:hover a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .nav-list-wrapper {

            display: flex;
            justify-content: center;
            width: 100%;
            height: 8vh;
            transition: all .2s ease-in;
        }

        .hamburger-menu {
            display: none;
        }

        .nav-list-wrapper ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in;
            width: 100%;
            padding: 0;
            margin-top: 1.5vh;

        }

        .nav-list-wrapper ul li {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 18px;
            color: rgb(8, 8, 8);
            height: 100%;

            transition: all .2s ease-in;
            padding: 5px;
        }

        .nav-list-wrapper ul li:hover {

            background-color: black;
            color: white;
            width: 100%;
            border-radius: 3px;
        }





         /* Hero section styles */

         .hero-section {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: rgb(255, 255, 255) ;
            height: 85vh;
            background: url('./images/pexels-fernando-arcos-204427.jpg') center/cover no-repeat;
            margin-bottom: 20vh;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(95, 158, 160, 0.432);
            height: 80%;
            width: 60%;
            margin-left: 5vw;
        }

        .hero-content h1 {
            font-size: 4.5rem;
            text-align: center;
            color: rgb(255, 255, 255);
            margin-bottom: 1%;
            max-width: 80%;
        }

        .hero-content p{
            font-size: 24px;
            margin: 5%;
            color: rgb(223, 218, 211);
            margin-bottom: 5%;
            background-color: rgba(0, 0, 0, 0.075);
            padding: 4vh 2vw;
            height: 25vh;

        }

        .hero-content button  {
            background-color: black;
            color: white;
            height: 50px;
            width: 150px;
            font-size:  25px;
            font-weight: 700;
            border-radius: 5px;
            align-self: center;
            border: none;
        }

         /*Highlight section styles */

         .highlight {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8vh 4vw;
            height: 100vh;
            padding: 10vh 9vw;
            margin-top: 15vh;
            margin-bottom: 20vh;

        }

        .highlights-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: center;
            gap: 20px;
            width: 100%;
            padding: 3vh 2vw;
        }

        .highlight-image-wrapper {
            height: 30vh;
            margin-bottom: 10px;
        }

      .product-1
      {

            background: url("./images/pexels-irina-iriser-916344.jpg") center/cover no-repeat;
        }

        .product-2 {

            background: url("./images/pexels-leah-kelley-691046.jpg") center/cover no-repeat;
        }

        .product-3 {

            background: url("./images/pexels-lalesh-aldarwish-168927.jpg") center/cover no-repeat;
            background-position: -160px -0px;
        }
        .product-4 {

            background: url("./images/pexels-alex-azabache-3766111.jpg") center/cover no-repeat;

        }

        .highlight-image {
            width: 100%;
            height: auto;
        }

        .highlight-description {

            font-size: 18px;
        }

        .highlight-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;

            height: 60%;
        }

        .highlight-details .highlight-description {

            font-size: 16px;
            margin-bottom: 1.5em;

        }

        .highlight-button {

            background-color: black;
            height: 35px;
            color: white;
            width: 100px;
            border-radius: 2px;
            border: none;
        }

          /* Feature products section */

          .featured-product {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: teal;
            height: 100vh;
            background: url("./images/pexels-kristina-polianskaia-4241706.jpg") center/cover no-repeat;
            padding: 2vh 3vw;

        }

        .feature-product-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.596);
            width: 85%;
            padding: 2vh 3vw;
            height: 80%;
            margin-bottom: 15vh;
        }

        .featured-product-title {
            width: 100%;
            margin-bottom: .5rem;
        }

        .featured-product-title p{
            color: wheat;
            font-size: 85px;
        }

        .featured-product-description {
            padding: 10px 15px;
            color: wheat;
            margin-bottom: 2rem;
            font-size: 25px;
        }

        .featured-product-description span > p {
            font-size: 60px;
            color:white;
            background-color: rgba(255, 255, 255, 0.267);
            height: 20vh;
            text-align: center;
            padding: 5px;
            margin-top: 2rem;
        }

         /*Testimonial section */

         .testimonials {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 110vh;
            margin-top: 2vh;
            margin-bottom: 5vh;
        }


        .testimonial-container {
            display: flex;
            flex-direction: column;
            align-items: center !important;
            justify-content: center !important;
            height: 45vh;
            width: 60%;

        }

        .testimonial-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4vh 6vw;
            height: 40vh;
            background-color: rgba(0, 0, 0, 0.041);
            margin-top: 5vh;
            width:100%;
        }

        .testimonial-message  {
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-size: 20px;
        }

        .testimonial-profile {

            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
        }

        .testimonial-profile-image img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 1px solid rgb(179, 177, 177);
        }

        .testimonial-profile-details {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            padding: 2vh 6vw;
            height: 5vh;
            width: 100%;

        }

        .testimonial-profile-details p {
            padding: 0;
            margin: 0;
        }

        .testimonial-profile-title {
            color: black;
            font-size: 20px;
            font-weight: 700;

        }

        .review-line  {
            width: 100%;
        }

         /*about styles*/

         .about {
            background: url('./images/pexels-solodsha-8105116.jpg') center/cover no-repeat;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5vh;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.541);
            height: 80%;
            width: 80%;
        }

        .about-message {
            padding: 2vh 6vw;
            color: white;
            font-size: 20px;

        }

        .about-message blockquote footer {
            font-weight: 900;
        }

         /*Newsletter styles*/
         .newsletter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30vh;
        }

        .newsletter-wrapper form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .newsletter-wrapper form label {
            font-size: 35px;
            font-weight: 900;

        }

        .newsletter-wrapper form input {
            width: 90%;
            border: 1px solid black;
            height: 40px;
            padding: 15px;
            border-radius: 3px;
        }
        .newsletter-button {
            border: none;
            margin-top: .6rem;
            width: 120px;
            height: 40px;
            color: white;
            background-color: black;
            font-size: 1.3rem;
            border-radius: 2px;
        }

        .Navigations nav ul li a, .contact-information ul li ,.contact-information ul li p a, .social-icons ul li a  {
            text-decoration: none;
            color: white;
        }

         /* footer styles*/

         .main-footer {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100vw;

        }

        .footer-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 4vh;
        }

        .footer-logo {
            width: 350px;
            height: auto;
            margin-bottom: 2vh;
        }

        .footer-logo img {
            width: 100%;
        }

        .footer-details {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            text-wrap:balance;
            padding: 2vh 3vw;
        }

}